Reading:
Edge List: <0, 0, 0> —> <1, 2, 6> —>  null
Edge List: <0, 0, 0> —> <1, 3, 1> —> <1, 2, 6> —>  null
Edge List: <0, 0, 0> —> <1, 3, 1> —> <1, 4, 3> —> <1, 2, 6> —>  null
Edge List: <0, 0, 0> —> <1, 3, 1> —> <1, 4, 3> —> <2, 3, 5> —> <1, 2, 6> —>  null
Edge List: <0, 0, 0> —> <1, 3, 1> —> <3, 4, 2> —> <1, 4, 3> —> <2, 3, 5> —> <1, 2, 6> —>  null
Edge List: <0, 0, 0> —> <1, 3, 1> —> <3, 4, 2> —> <1, 4, 3> —> <2, 5, 4> —> <2, 3, 5> —> <1, 2, 6> —>  null
Edge List: <0, 0, 0> —> <1, 3, 1> —> <3, 4, 2> —> <1, 4, 3> —> <2, 5, 4> —> <2, 3, 5> —> <3, 5, 6> —> <1, 2, 6> —>  null
Edge List: <0, 0, 0> —> <1, 3, 1> —> <3, 4, 2> —> <3, 6, 3> —> <1, 4, 3> —> <2, 5, 4> —> <2, 3, 5> —> <3, 5, 6> —> <1, 2, 6> —>  null
Edge List: <0, 0, 0> —> <1, 3, 1> —> <4, 6, 2> —> <3, 4, 2> —> <3, 6, 3> —> <1, 4, 3> —> <2, 5, 4> —> <2, 3, 5> —> <3, 5, 6> —> <1, 2, 6> —>  null
Edge List: <0, 0, 0> —> <1, 3, 1> —> <4, 6, 2> —> <3, 4, 2> —> <3, 6, 3> —> <1, 4, 3> —> <2, 5, 4> —> <2, 3, 5> —> <5, 6, 6> —> <3, 5, 6> —> <1, 2, 6> —>  null


Constructing Minimum Spanning Tree:
Which Set: 0 1 2 1 4 5 6 
Edge List: <0, 0, 0> —> <4, 6, 2> —> <3, 4, 2> —> <3, 6, 3> —> <1, 4, 3> —> <2, 5, 4> —> <2, 3, 5> —> <5, 6, 6> —> <3, 5, 6> —> <1, 2, 6> —>  null
MST List: <0, 0, 0> —> <1, 3, 1> —>  null

Which Set: 0 1 2 1 4 5 4 
Edge List: <0, 0, 0> —> <3, 4, 2> —> <3, 6, 3> —> <1, 4, 3> —> <2, 5, 4> —> <2, 3, 5> —> <5, 6, 6> —> <3, 5, 6> —> <1, 2, 6> —>  null
MST List: <0, 0, 0> —> <4, 6, 2> —> <1, 3, 1> —>  null

Which Set: 0 1 2 1 1 5 1 
Edge List: <0, 0, 0> —> <3, 6, 3> —> <1, 4, 3> —> <2, 5, 4> —> <2, 3, 5> —> <5, 6, 6> —> <3, 5, 6> —> <1, 2, 6> —>  null
MST List: <0, 0, 0> —> <3, 4, 2> —> <4, 6, 2> —> <1, 3, 1> —>  null

Which Set: 0 1 2 1 1 2 1 
Edge List: <0, 0, 0> —> <2, 3, 5> —> <5, 6, 6> —> <3, 5, 6> —> <1, 2, 6> —>  null
MST List: <0, 0, 0> —> <2, 5, 4> —> <3, 4, 2> —> <4, 6, 2> —> <1, 3, 1> —>  null

Which Set: 0 1 1 1 1 1 1 
Edge List: <0, 0, 0> —> <5, 6, 6> —> <3, 5, 6> —> <1, 2, 6> —>  null
MST List: <0, 0, 0> —> <2, 3, 5> —> <2, 5, 4> —> <3, 4, 2> —> <4, 6, 2> —> <1, 3, 1> —>  null

