Reading:
Edge List: <0, 0, 0> —> <6, 4, 3> —>  null
Edge List: <0, 0, 0> —> <6, 4, 3> —> <12, 7, 4> —>  null
Edge List: <0, 0, 0> —> <6, 4, 3> —> <12, 7, 4> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <6, 4, 3> —> <12, 7, 4> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <2, 4, 1> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <2, 4, 1> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <9, 11, 5> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <2, 4, 1> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <3, 2, 5> —> <9, 11, 5> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <2, 4, 1> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <2, 4, 1> —> <1, 6, 3> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <2, 4, 1> —> <8, 6, 2> —> <1, 6, 3> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <2, 4, 1> —> <9, 8, 2> —> <8, 6, 2> —> <1, 6, 3> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <8, 10, 1> —> <2, 4, 1> —> <9, 8, 2> —> <8, 6, 2> —> <1, 6, 3> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <8, 10, 1> —> <2, 4, 1> —> <5, 4, 2> —> <9, 8, 2> —> <8, 6, 2> —> <1, 6, 3> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <8, 10, 1> —> <2, 4, 1> —> <5, 4, 2> —> <9, 8, 2> —> <8, 6, 2> —> <4, 3, 3> —> <1, 6, 3> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <8, 10, 1> —> <2, 4, 1> —> <5, 4, 2> —> <9, 8, 2> —> <8, 6, 2> —> <4, 3, 3> —> <1, 6, 3> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <8, 10, 1> —> <2, 4, 1> —> <5, 4, 2> —> <9, 8, 2> —> <8, 6, 2> —> <4, 3, 3> —> <1, 6, 3> —> <6, 4, 3> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <8, 10, 1> —> <2, 4, 1> —> <5, 4, 2> —> <9, 8, 2> —> <8, 6, 2> —> <4, 3, 3> —> <1, 6, 3> —> <6, 4, 3> —> <3, 5, 4> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
Edge List: <0, 0, 0> —> <8, 10, 1> —> <2, 4, 1> —> <6, 7, 2> —> <5, 4, 2> —> <9, 8, 2> —> <8, 6, 2> —> <4, 3, 3> —> <1, 6, 3> —> <6, 4, 3> —> <3, 5, 4> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null


Constructing Minimum Spanning Tree:
Which Set: 0 1 2 3 4 5 6 7 8 9 8 11 12 
Edge List: <0, 0, 0> —> <2, 4, 1> —> <6, 7, 2> —> <5, 4, 2> —> <9, 8, 2> —> <8, 6, 2> —> <4, 3, 3> —> <1, 6, 3> —> <6, 4, 3> —> <3, 5, 4> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
MST List: <0, 0, 0> —> <8, 10, 1> —>  null

Which Set: 0 1 2 3 2 5 6 7 8 9 8 11 12 
Edge List: <0, 0, 0> —> <6, 7, 2> —> <5, 4, 2> —> <9, 8, 2> —> <8, 6, 2> —> <4, 3, 3> —> <1, 6, 3> —> <6, 4, 3> —> <3, 5, 4> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
MST List: <0, 0, 0> —> <2, 4, 1> —> <8, 10, 1> —>  null

Which Set: 0 1 2 3 2 5 6 6 8 9 8 11 12 
Edge List: <0, 0, 0> —> <5, 4, 2> —> <9, 8, 2> —> <8, 6, 2> —> <4, 3, 3> —> <1, 6, 3> —> <6, 4, 3> —> <3, 5, 4> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
MST List: <0, 0, 0> —> <6, 7, 2> —> <2, 4, 1> —> <8, 10, 1> —>  null

Which Set: 0 1 2 3 2 2 6 6 8 9 8 11 12 
Edge List: <0, 0, 0> —> <9, 8, 2> —> <8, 6, 2> —> <4, 3, 3> —> <1, 6, 3> —> <6, 4, 3> —> <3, 5, 4> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
MST List: <0, 0, 0> —> <5, 4, 2> —> <6, 7, 2> —> <2, 4, 1> —> <8, 10, 1> —>  null

Which Set: 0 1 2 3 2 2 6 6 8 8 8 11 12 
Edge List: <0, 0, 0> —> <8, 6, 2> —> <4, 3, 3> —> <1, 6, 3> —> <6, 4, 3> —> <3, 5, 4> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
MST List: <0, 0, 0> —> <9, 8, 2> —> <5, 4, 2> —> <6, 7, 2> —> <2, 4, 1> —> <8, 10, 1> —>  null

Which Set: 0 1 2 3 2 2 6 6 6 6 6 11 12 
Edge List: <0, 0, 0> —> <4, 3, 3> —> <1, 6, 3> —> <6, 4, 3> —> <3, 5, 4> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
MST List: <0, 0, 0> —> <8, 6, 2> —> <9, 8, 2> —> <5, 4, 2> —> <6, 7, 2> —> <2, 4, 1> —> <8, 10, 1> —>  null

Which Set: 0 1 2 2 2 2 6 6 6 6 6 11 12 
Edge List: <0, 0, 0> —> <1, 6, 3> —> <6, 4, 3> —> <3, 5, 4> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
MST List: <0, 0, 0> —> <4, 3, 3> —> <8, 6, 2> —> <9, 8, 2> —> <5, 4, 2> —> <6, 7, 2> —> <2, 4, 1> —> <8, 10, 1> —>  null

Which Set: 0 1 2 2 2 2 1 1 1 1 1 11 12 
Edge List: <0, 0, 0> —> <6, 4, 3> —> <3, 5, 4> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
MST List: <0, 0, 0> —> <1, 6, 3> —> <4, 3, 3> —> <8, 6, 2> —> <9, 8, 2> —> <5, 4, 2> —> <6, 7, 2> —> <2, 4, 1> —> <8, 10, 1> —>  null

Which Set: 0 1 1 1 1 1 1 1 1 1 1 11 12 
Edge List: <0, 0, 0> —> <3, 5, 4> —> <9, 10, 4> —> <12, 7, 4> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
MST List: <0, 0, 0> —> <6, 4, 3> —> <1, 6, 3> —> <4, 3, 3> —> <8, 6, 2> —> <9, 8, 2> —> <5, 4, 2> —> <6, 7, 2> —> <2, 4, 1> —> <8, 10, 1> —>  null

Which Set: 0 1 1 1 1 1 1 1 1 1 1 11 1 
Edge List: <0, 0, 0> —> <5, 7, 5> —> <3, 2, 5> —> <9, 11, 5> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
MST List: <0, 0, 0> —> <12, 7, 4> —> <6, 4, 3> —> <1, 6, 3> —> <4, 3, 3> —> <8, 6, 2> —> <9, 8, 2> —> <5, 4, 2> —> <6, 7, 2> —> <2, 4, 1> —> <8, 10, 1> —>  null

Which Set: 0 1 1 1 1 1 1 1 1 1 1 1 1 
Edge List: <0, 0, 0> —> <1, 11, 6> —> <1, 2, 6> —> <10, 12, 7> —> <6, 12, 7> —>  null
MST List: <0, 0, 0> —> <9, 11, 5> —> <12, 7, 4> —> <6, 4, 3> —> <1, 6, 3> —> <4, 3, 3> —> <8, 6, 2> —> <9, 8, 2> —> <5, 4, 2> —> <6, 7, 2> —> <2, 4, 1> —> <8, 10, 1> —>  null

