==================================================
Source node = 1

1   Cost = 0
1 -> 2   Cost = 10
1 -> 4 -> 3   Cost = 50
1 -> 4   Cost = 30
1 -> 4 -> 3 -> 5   Cost = 60
==================================================
Source node = 2

2 -> 3 -> 5 -> 1   Cost = 100
2   Cost = 0
2 -> 3   Cost = 50
2 -> 3 -> 5 -> 1 -> 4   Cost = 130
2 -> 3 -> 5   Cost = 60
==================================================
Source node = 3

3 -> 5 -> 1   Cost = 50
3 -> 5 -> 1 -> 2   Cost = 60
3   Cost = 0
3 -> 5 -> 1 -> 4   Cost = 80
3 -> 5   Cost = 10
==================================================
Source node = 4

4 -> 3 -> 5 -> 1   Cost = 70
4 -> 3 -> 5 -> 1 -> 2   Cost = 80
4 -> 3   Cost = 20
4   Cost = 0
4 -> 3 -> 5   Cost = 30
==================================================
Source node = 5

5 -> 1   Cost = 40
5 -> 1 -> 2   Cost = 50
5 -> 1 -> 4 -> 3   Cost = 90
5 -> 1 -> 4   Cost = 70
5   Cost = 0
